spring.application.name=dsafinal

# H2 configuration settings, used for simplicity & testing purposes
spring.datasource.url=jdbc:h2:mem:dsafinaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf, this'll help for HTML viewing
spring.thymeleaf.cache=false